{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 20,
  "lineage": "342b5a81-b466-d427-0241-21e3b09005b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-3c9d44f1",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0cb5e29be68c37b38",
            "instance": "",
            "network_interface": "eni-0c44b05622d46df85",
            "private_dns": "ip-10-0-2-121.eu-west-2.compute.internal",
            "private_ip": "10.0.2.121",
            "public_dns": "ec2-3-8-247-137.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.8.247.137",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "stn_igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0ba29d48607b3df17",
            "owner_id": "473520908146",
            "tags": {
              "Name": "stn_igw"
            },
            "vpc_id": "vpc-016b4475770e27570"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.stn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "stn_nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0cb5e29be68c37b38",
            "id": "nat-0550a1da0200ac64f",
            "network_interface_id": "eni-0c44b05622d46df85",
            "private_ip": "10.0.2.121",
            "public_ip": "3.8.247.137",
            "subnet_id": "subnet-00d9bca7c1f943df2",
            "tags": {
              "Name": "stn_nat"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.stn_igw",
            "aws_subnet.stn_private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "stn_private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:473520908146:subnet/subnet-00d9bca7c1f943df2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-00d9bca7c1f943df2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "473520908146",
            "tags": {
              "Name": "stn_private"
            },
            "timeouts": null,
            "vpc_id": "vpc-016b4475770e27570"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.stn_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "stn_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:473520908146:vpc/vpc-016b4475770e27570",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-018c035ada1e70b6f",
            "default_route_table_id": "rtb-02667832e6abe4dc2",
            "default_security_group_id": "sg-04e2995c9c391d334",
            "dhcp_options_id": "dopt-78503e10",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-016b4475770e27570",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02667832e6abe4dc2",
            "owner_id": "473520908146",
            "tags": {
              "Name": "stn_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
